name DataArray_T6  depth 256 width 128 ports mwrite,read mask_gran 64
name HellaFlowQueue_T3_1  depth 24 width 6 ports write,read
name MetadataArray_T1  depth 64 width 88 ports mwrite,read mask_gran 22
name ICache_T244  depth 256 width 128 ports rw
name ICache_T185  depth 64 width 80 ports mrw mask_gran 20
name HellaFlowQueue_T3  depth 24 width 128 ports write,read
